<head>
	<title></title>
	<script type="text/javascript">

//accepts array of digits returns a boolean
  function isCreditCardValid(arr){
    var popped = arr.pop(); //last num

    for(var i = arr.length-1; i >=0; --i){
     if(arr[i] %2 == 1){
      arr[i]= arr[i]*2;
     }
    }
    if[arr[i] > 9]{
      arr[i]-9;
    }
    for(var i =0; i < arr.length; i++){
      sum = 0;
      sum = arr[i]+sum;
    }
    var final =sum + popped;
    final % 10 = 0; 
  }
 isCreditCardValid([5,2,2,8]);



</script>


</head>
<body>

</body>
</html>